spring.data.mongodb.uri=mongodb+srv://indra_BMA:indraoo7@cluster0.oxhow.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BookMyAppointment
spring.data.mongodb.auto-index-creation = true
auth.tokenExpireHour=72